apiVersion: v1
kind: Service
metadata:
  name: smf2-nsmf
  labels:
    app: open5gs
    nf: smf2
    name: smf2
spec:
  ports:
    - name: sbi
      port: 7777
    - name: gtpc
      port: 2123
      protocol: UDP
    - name: gtpu
      port: 2152
      protocol: UDP
    - name: diameter-base
      port: 3868
    - name: diameter-over
      port: 5868
    - name: sbi2
      port: 80
  selector:
    app: open5gs
    nf: smf2
    name: smf2
