apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - aio

configMapGenerator:
- name: aio-configmap
  files:
  - configs/amf.yaml
  - configs/ausf.yaml
  - configs/bsf.yaml
  - configs/nrf.yaml
  - configs/nssf.yaml
  - configs/pcf.yaml
  - configs/scp.yaml
  - configs/smf.yaml
  - configs/udm.yaml
  - configs/udr.yaml
  - configs/upf.yaml
  - scripts/init.sh
  - scripts/run.sh

generatorOptions:
  disableNameSuffixHash: true

images:
- name: ghcr.io/niloysh/open5gs
  newTag: v2.6.6-upf-metrics-by-seid
